<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css property/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/854f8a6196.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <title>Head-To-Toes : Mens</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    
</head>
<body>
    <section id="header">
        <a href="/"><img src="images/H2T LogoB Small.png" class="logo"></a>
        <nav class="navbar"></nav>
        
        

          
        
        <div id="mobile">
        <a href="/cart"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="men-header">
        <h2>#TalkAboutIt</h2>

        <!-- Change the description below later -->
        <p>LEAVE A MESSAGE, Tell us about what you think and how we can make the experience better!</p>
    </section>


    <section id="product1" class="section-p1">
        <div class="pro-container" >
            <div class="pro" onclick="window.location.href='product.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                    
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
                <div class="pro"  onclick="window.location.href='product.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                    
                    <h5>lncalencwlc</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    
                    <h4>$</h4>
                </div>
            <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                    
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                    
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                    
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                    
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                   
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                   
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Jordans</span>
                    
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                  
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        
            <div class="pro"  onclick="window.location.href='sproduct.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                  
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                    
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                   
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                    
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='sproduct.html';">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                   
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                   
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                    
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                 
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                  
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                   
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Supreme</span>
                   
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                   
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./images/Supreme Al Green .png" alt="">
                <div class="des">
                    <span>Jordans</span>
                  
                    <h5></h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    
                    <h4>$</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div></section>
          <!-- end of Products-->
        
          <!--First Banner-->
          <section id="banner" class="section-m1">
            <!-- replace text below with text of your own -->
            <h4>Repair Services</h4>
            <!-- replace text below with text of your own -->
            <h2>Up to <span>70%</span> Off All t-shirt & Accessories</h2>
            <button class="normal">Explore More</button>
          </section>
          <!-- end of First Banner-->
        
          <!--Products-->
          <section id="product1" class="section-p1">
            <div class="pro-container" >
              <div class="pro" onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                      
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
                  <div class="pro"  onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                      
                      <h5>lncalencwlc</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      
                      <h4>$</h4>
                  </div>
              <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro"  onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                      
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro"  onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                      
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro"  onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                      
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro"  onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                      
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro"  onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                     
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                     
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro"  onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Jordans</span>
                      
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                    
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
          
              <div class="pro"  onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                    
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro" onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                      
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                     
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro"  onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                      
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro"  onclick="window.location.href='sproduct.html';">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                     
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                     
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                      
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                   
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                    
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                     
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Supreme</span>
                     
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                     
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="./images/Supreme Al Green .png" alt="">
                  <div class="des">
                      <span>Jordans</span>
                    
                      <h5></h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      
                      <h4>$</h4>
                  </div>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
          </div>
    </section>
    <section id="pagination" class="section-p1">
        <!-- The symbol # needs to be replace with the pages of destination -->
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <footer class="section-p1">
        
    </footer>
    
    <script src="js/footer.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
</body>
</html>