<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css property/style2.css" />
    <link rel="stylesheet" href="css property/mens.css" />
    <link rel="icon" type="image/png" href="./images/H2T LogoB Small.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/854f8a6196.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <title>Head-To-Toes : Men</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section id="header">
      <a href="/"><img src="images/H2T LogoB Small.png" class="logo" /></a>
      <nav class="navbar"></nav>

      <div id="mobile">
        <a href="/cart"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header" class="men-header">
      <h2>#TalkAboutIt</h2>

      <!-- Change the description below later -->
      <p>
        LEAVE A MESSAGE, Tell us about what you think and how we can make the
        experience better!
      </p>
    </section>

    <section
      id="product1"
      class="section-p1 men-sec"
      style="border: 2px solid gold"
    >
      <div class="men-wrapper">
        <div
          id="filter-section"
          class="section-p1"
          style="border: 1px solid gray"
        >
          <div class="filter-option" style="border: 2px solid black"></div>
          <div class="filter-option" style="border: 2px solid black"></div>
          <div class="filter-option" style="border: 2px solid black"></div>
          <div class="filter-option" style="border: 2px solid black"></div>
          <div class="filter-option" style="border: 2px solid black"></div>
        </div>
        <div
          id="product-container"
          class="section-p1"
          style="border: 1px solid red"
        >
          <div class="filter-container">
            <div class="pg-results">50 Results</div>
            <div class="filter-opt">
              <div class="sort-data">
                Sort By: <i class="fa-solid fa-caret-up"></i>
              </div>
              <div class="pg-data">
                page amount: <i class="fa-solid fa-caret-up"></i>
              </div>
            </div>
          </div>
          <div class="test-product">
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
            <div class="filter-option" style="border: 2px solid black"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of Products-->

    <section id="pagination" class="section-p1">
      <!-- The symbol # needs to be replace with the pages of destination -->
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <footer class="section-p1"></footer>

    <script src="js/footer.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
