<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="css property/style2.css" />
    <link rel="stylesheet" href="css property/profile.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/854f8a6196.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="./images/H2T LogoB Small.png" />
    <title>Head-To-Toes : Profile</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <nav></nav>
    </section>

    <section class="section-p1">
      <div class="nav-wrapper">
        <div id="left-navigation" class="tabs">
          <div id="left-nav-wrapper" class="lf-wrapper">
            <ul>
              <li>
                <a href="#"><i class="fa-regular fa-user"></i></a>Profile
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-wallet"></i></a>Payment
                Information
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-hand-holding-dollar"></i></a
                >Selling
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-bookmark"></i></a>Favorites
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-bell"></i></a>Notification
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-sack-dollar"></i></a>Purchases
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-gear"></i></a>Settings
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-right-from-bracket"></i></a
                >Log out
              </li>
            </ul>
          </div>
        </div>
        <!-- Profile Content-->
        <div class="right-navigation" id="profile" style="display: none;">
          <div id="profile-section" class="pfp">
            <div id="pfp-section" class="pfp-img">
              <img src="/images/1.png" alt="profile picture" />
            </div>
            <div id="pfp-section-1">
              <!-- Username Section -->
              <div id="name-infor">
                <div id="timestamp-container" class="ts-container">
                  <i class="fa-regular fa-calendar"></i>
                  <h3 class="timestamp">Joined 2024</h3>
                </div>
                <div id="wrapper-row" class="wrapper-row">
                  <p id="username">@sara.almasi</p>
                  <button id="edit_profile_btn" class="edit-btn">
                    Edit Profile
                  </button>
                </div>
              </div>
              <!-- User Stats Section -->
              <div id="user-stats">
                <div id="followers" class="spacing-1 center-text">
                  <div><h5>12.3k</h5></div>
                  <div id="stats-counter">followers</div>
                </div>
                <div id="following" class="spacing-1 center-text">
                  <div><h5>20k</h5></div>
                  <div id="stats-counter">following</div>
                </div>
                <div id="rating" class="spacing-1 center-text">
                  <div id="rating-counter">
                    <h5>5.0</h5>
                  </div>
                  <div id="stats-counter">Rating</div>
                </div>
              </div>
              <!-- Bio Section -->
              <div id="bio-section">
                <div class="btn-wrapper">
                  <button id="upload-btn">
                    <i
                      class="fa-solid fa-arrow-up-from-bracket"
                      style="padding: 5px"
                    ></i
                    >Upload
                  </button>
                  <button id="remove-btn">
                    <i class="fa-regular fa-trash-can" style="padding: 5px"></i
                    >Remove
                  </button>
                </div>
                <div id="bio" class="spacing">
                  <textarea placeholder="Enter a bio..."></textarea>
                </div>
              </div>
            </div>
          </div>
          <div id="profile-section" class="pfp">
            <h3>Profile</h3>
            <div class="pfp-1">
              <form action="#">
                <label for="fname">First Name</label>
                <input
                  type="text"
                  name="firstname"
                  id="fname"
                  placeholder="Your name.."
                />
                <label for="fname">Last Name</label>
                <input
                  type="text"
                  name="lastname"
                  id="fname"
                  placeholder="Your last name..."
                />
                <label for="fname">Email</label>
                <input
                  type="text"
                  name="email"
                  id="fname"
                  placeholder="noemail@noemail.com"
                />
                <label for="fname">Phone Number</label>
                <input
                  type="text"
                  name="email"
                  id="fname"
                  placeholder="Phone number"
                />
              </form>
              <div>
                <button class="button-31">Save changes</button>
                <button class="button-31 cancel">Cancel</button>
              </div>
            </div>
          </div>
          <div id="profile-section" class="pfp">
            <h3>Shipping Information</h3>
            <div class="pfp-1">
              <form action="#">
                <label for="fname">First Name</label>
                <input
                  type="text"
                  name="firstname"
                  id="fname"
                  placeholder="Your name.."
                />
                <label for="fname">Last Name</label>
                <input
                  type="text"
                  name="lastname"
                  id="fname"
                  placeholder="Your last name..."
                />
                <label for="fname">Country</label>
                <input
                  type="text"
                  name="country"
                  id="country"
                  placeholder="Country"
                />
                <label for="fname">Address</label>
                <input
                  type="text"
                  name="address"
                  id="address"
                  placeholder="Your address..."
                />
              </form>
            </div>
            <div class="btn-container">
              <button class="button-31">Save changes</button>
              <button class="button-31 cancel">Cancel</button>
            </div>
          </div>
        </div>
        <!-- Payment Content-->
        <div class="right-navigation" id="payment">
          Payment
        </div>
        <!-- Selling Content-->
        <div class="right-navigation" id="payment">
          Selling
        </div>
        <!-- Selling Content-->
        <div class="right-navigation" id="payment">
          Favorites
        </div>
        <div class="right-navigation" id="payment">
          Notification
        </div>
        <div class="right-navigation" id="payment">
          Purchases
        </div>
        <div class="right-navigation" id="payment">
          Settings
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <!-- change later, look at planning sheet -->
        <h4>Sign Up for Newsletter</h4>
        <!-- change later, look at planning sheet -->
        <p>
          Get E-mail updates about latest shop and <span>special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="  Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer></footer>
    <script src="js/footer.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
